image: ubuntu:18.04

variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - pwd
  - ls -lrta ${HOME}
  - ls -lrta ${CI_PROJECT_DIR}
  - apt-get update
  - apt-get install -y rsync bash imagemagick
  - which convert
  
build:
  script:
    - ./bin/build.sh
  only:
    - master

pages:
  script:
    - ./bin/build.sh
  artifacts:
    paths:
      - public
  only:
    - master

